[General]
cmdenv-express-mode = true
network = pingpongreflex.Network 
cmdenv-status-frequency = 60s#100h
record-eventlog = false
eventlog-file = results/eventlog.elog
**.scalar-recording = false
sim-time-limit = 60s


# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true


result-dir= results


num-rngs=6
seed-0-mt = 14532
seed-1-mt = 978
seed-2-mt = 19
seed-3-mt = 3631
seed-4-mt = 4711
seed-5-mt = 45789

##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
tkenv-image-path = /opt/mixim/images/
**.**.coreDebug = false 
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 1000m

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false


##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = true
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.radioRange = 72m

**.node[*].nicType= "Nic802154_TI_CC1100"
################ PhyLayer parameters #####################

**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
#        
#**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
#**.node[*].nic.phy.decider = xmldoc("config.xml")
#
#**.node[*].nic.phy.timeRXToTX = 0.00021s
#**.node[*].nic.phy.timeRXToSleep = 0.000031s
#
#**.node[*].nic.phy.timeTXToRX = 0.00012s
#**.node[*].nic.phy.timeTXToSleep = 0.000032s
#
#**.node[*].nic.phy.timeSleepToRX = 0.000102s
#**.node[*].nic.phy.timeSleepToTX = 0.000203s
#
#**.node[*].nic.phy.sensitivity = -80dBm
#**.node[*].nic.phy.maxTXPower = 100.0mW
#
#**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
#**.node[*].nic.mac.rxSetupTime = 0s
**.node[*].nic.mac.useMACAcks = false
**.node[*].nic.mac.queueLength = 5
#**.node[*].nic.mac.headerLength = 24bit
#**.node[*].nic.mac.slotDuration = 0.04s
#**.node[*].nic.mac.difs = 0.0005s
**.node[*].nic.mac.maxTxAttempts = 1
#**.node[*].nic.mac.defaultChannel = 0
#**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.contentionWindow = 20
**.node[*].nic.mac.txPower = 100mW  # [mW]
#**.node[*].nic.mac.aTurnaroundTime = 0.000215s
**.node[*].nic.mac.notAffectedByHostState = true

################ NETW layer parameters ####################

**.node[*].arpType = "ArpHost"
#**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit
**.node[*].netwl.notAffectedByHostState = true
################# Batterie Model <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
**.battery.nominal = 9999mAh 
**.battery.capacity = 9999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 6000s
**.battery.numDevices = 1  # only the PHY module uses energy from the battery

**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

################ Mobility parameters #####################


**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false
#**.node[*].mobility.speed = 0mps
#**.node[*].mobility.updateInterval = 1s

################ Application Parameter ###################

**.node[*].applicationType = "CompoundAppl"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.batteryStats.notAffectedByHostState = true

**.numNodes = 2 

## 2D Layout ##
**.node[*].mobility.initialZ = 0m
include topologies/topo_normal_initial.ini

