/**
 * LinkerScript for components 
 * ElfLinker on the platform needs less RAM when relocation informations
 * come before .text and .data
 */
 
SECTIONS
{
  .symtab		: { *(.symtab) }
  .rel.text		: { *(.rel.text) }
  .rela.text	: { *(.rela.text) }
  .rel.data		: { *(.rel.data) }
  .rela.data	: { *(.rela.data) }
  .text			: { *(.text) }
  .data			: { *(.data) }
  .bss			: { *(.bss) }
}