#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *

# *	Author:		 Karsten Walther
# */
##########################################################################
# Common variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = Functors
# target platform
PLATFORM = TMOTESKY
# compile in debug mode ?
DEBUG = 0

OBJDIR = .

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING

APPLICATIONPATH = ../../..
REFLEXPATH = $(APPLICATIONPATH)/../../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

	
ifdef NODEID
DEFINED_REFLEX_VARS += "Nodeid = " $(NODEID)
CXXFLAGS += -DNODEID=$(NODEID)
else
MISSING_REFLEX_VARS += "NODEID - a NODEID is needed to built this application"
endif


##########################################################################
# Platform specific variables that must be defined by user
##########################################################################
BSL = $(REFLEXPATH)/platform/TMOTESKY/tools/pybsl/bsl.py
USB = /dev/ttyUSB0

#should be found automatically by the makesystem
#LIBPATH += -L ~/Downloads/toolchain-msp/lib/gcc-lib/msp430/3.3.6/
#if not in the global PATH variable 
#TOOLPATH += ~/Downloads/toolchain-msp/bin/

##########################################################################
# Include the main Makefile
##########################################################################
include $(REFLEXPATH)/system/StandardMake.mk
