##########################################################################
# Variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = fridgeControl
# target platform
PLATFORM = CardS12
# compile in debug mode ?
DEBUG = 0

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING #select the simplest scheduling scheme
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = TIME_TRIGGERED_SCHEDULING

#Application path relativ to bin (platform/CardS12/bin)
APPLICATIONPATH = ../../..
#Reflex Path relativ to bin. Here the application is assumed to
#be in applications directory of Reflex, but it can also outside
#of the Reflex tree.
REFLEXPATH = $(APPLICATIONPATH)/../../..

#Define all include paths of your own sources.
INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

##########################################################################
# Platform specific variables that must be defined by the user
##########################################################################
#download tool location
TTERM_DIR = /cygdrive/c/"program files"/ttermpro/

#serial port to which device is connected
SERIAL_PORT = 3

#path to the startup routine provided by the compiler, here standard
CRT1 = /cygdrive/c/"program files"/m6811-gcc/lib/crt1.o

##########################################################################
# Include the main Makefile
##########################################################################
include $(REFLEXPATH)/system/StandardMake.mk

