আমি
না
তুমি
আমার
কি
এটা
আর
তোমার
আছে
সে
এই
আমরা
করে
হবে
জন্য
আমাদের
করতে
একটা
আমাকে
ঠিক
আপনি
তো
যে
তার
থেকে
কিছু
সাথে
কিন্তু
এখানে
তোমাকে
এখন
কোন
কথা
মনে
কী
যদি
এবং
হয়
আপনার
নিয়ে
ছিল
তাকে
তারা
নেই
হয়ে
তাহলে
অনেক
কেন
করা
হ্যাঁ
করো
তাই
সব
এক
এর
হচ্ছে
যাও
কাজ
হয়েছে
ও
কে
কাছে
শুধু
একটি
স্যার
দাও
তাদের
ভালো
যা
একজন
ভাল
জানি
যেতে
দিয়ে
খুব
কোথায়
করবে
যাবে
চাই
পারে
শেষ
করার
ধন্যবাদ
যখন
বলতে
কেউ
করি
সময়
তুই
গেছে
বাবা
ওকে
মত
সেটা
হতে
চলে
ওহ
নয়
হ্যা
একটু
পারি
দেখতে
সবাই
আগে
দেখা
করছি
তিনি
বের
বলে
ঐ
কর
আবার
দিতে
নাম
যায়
ওর
পারবে
নাকি
কিভাবে
মধ্যে
তোমরা
ফিরে
আচ্ছা
সাহায্য
আপনাকে
মানুষ
তা
মা
করেছে
দিকে
দরকার
সেই
আসলে
শুরু
ওটা
দুঃখিত
দিন
চলো
মানে
তোর
তোমাদের
করছে
বলছি
বিশ্বাস
বন্ধ
করেছি
এমন
অবশ্যই
নিজের
কারণ
বড়
করবো
বেশি
বছর
উপর
যাচ্ছে
আসো
চেষ্টা
তারপর
হল
হেই
এসব
দেখো
কিছুই
কোনো
এটাই
আছি
টাকা
যাচ্ছি
জানো
বুঝতে
আজ
ছিলো
বলো
মতো
ধরে
কখনো
খারাপ
কেমন
প্লিজ
মারা
পছন্দ
সেখানে
চাও
নাও
সমস্যা
দেখে
নি
পর
থাকে
এখনো
সুন্দর
তখন
ভুল
ভাই
ওখানে
পর্যন্ত
