अघि
अथवा
अनि
अनिरुद्र
अनुभव
अन्तमा
अभियान
अमूल्य
अरू
अवधि
अवस्था
अविनव
असलपन
आम्दानी
आयोजना
आर्य
आविष्कार
आशिश
उत्साह
उपलब्ध
उपायले
एक
एक्लै
ओछ्यान
कथा
कपाल
कपास
कम्पनी
काँध
काट्ने
काठमाडौँ
काम
किन
किनेको
कोट
खल्ती
खानेकुरा
खासगरि
खेतीयोग्य
ख्याल
गए
गएर
गति
गरे
गर्नु
गाईवस्तुका
घटना
घटाउनु
चिट्ठी
चिसोपन
छ
छाडेका
छिट्टै
छेउछाउ
जंगल
जनता
जन्म
जरा
जिम्मेवारी
जुत्ता
जो
जोगाउन
टोपी
ठाउँ
त
तर
तालिम
ती
त्यसपछि
त्यसले
त्यसैले
थान
थाल्यो
थुप्रै
दश
दाउरा
दाबी
दिन
दुईवटा
न
नजिकै
नमस्कार
नरहेपछि
नर्सरी
नसक्ने
निकेश
निर्धारित
नेतृत्व
नेपाल
नै
पछि
पत्नी
पनि
पन्ध्र
परिवर्तन
परेवा
पहिले
पाउनु
पिच
पुरस्कार
पुस्तक
पृथ्वी
पौडी
प्रत्येक
प्रदान
प्रयास
प्रयोग
प्रस्ताव
फाइदा
फैलियो
बढी
बढीको
बन्न
बर्खा
बाहिर
बिना
विप्लप
बिरूवा
बिहान
बीजहरू
बेच्न
भए
भएको
भनि
भयो
भाग
भाग्य
भात
भाइ
भिजाउने
म
मन
मरूभूमि
मरे
मन्दिर
मह
महादेशमा
महिना
महिला
माटो
माटोको
मिल्ने
याम
यी
यो
र
रकम
रखेदेख
रमाइलो
राष्ट्रिय
रिस
रूख
रोपेका
रोपेको
लक्ष्य
लगाउने
लाख
लागि
ल्याइए
ल्याएर
वन
वरिपरि
विद्यालय
विपरीत
विभाग
विशेष
वेहोरेर
व्यक्ति
व्यवस्था
व्यवस्थापन
शिविर
शुभम
सक्छन्
सक्दैन
सज्जा
सफलता
सबै
समय
समाज
समूह
सम्झौता
सम्माना
सय
साँझ
साथ
साधारण
सानै
सामूहिक
सार्वजनिक
सुख्खा
सुधार्न
सुरूमा
सौन्दर्य
स्याहार
हाम्रो
हावाहुरी
हुन
हुर्किने
हेरचाह
हैन
