profiles.gcc.cpp.compilerName: gcc
profiles.gcc.cpp.compilerPathByLanguage: 
profiles.gcc.cpp.linkerName: g++
profiles.gcc.cpp.optimization: small
profiles.gcc.cpp.toolchainInstallPath: /usr/bin
profiles.gcc.qbs.architecture: x86_64
profiles.gcc.qbs.endianness: little
profiles.gcc.qbs.toolchain: gcc

profiles.reflex.baseProfile : gcc
profiles.reflex.preferences.qbsSearchPaths : "~/projects/reflex/qbs"

profiles.posix.baseProfile: reflex
profiles.posix.cpp.commonCompilerFlags: -std=c++98
profiles.posix.cpp.optimization: fast
profiles.posix.cpp.positionIndependentCode: false
profiles.posix.qbs.architecture: posix
profiles.posix.qbs.endianness: little

profiles.omnetpp.baseProfile: reflex
profiles.omnetpp.cpp.warningLevel: none
profiles.omnetpp.qbs.architecture: omnetpp
profiles.omnetpp.reflex.omnetpp.hasTcl: false
profiles.omnetpp.reflex.omnetpp.miximpath: /opt/mixim
profiles.omnetpp.reflex.omnetpp.omnetpath: /opt/omnet

profiles.atmega.baseProfile: reflex
profiles.atmega.cpp.commonCompilerFlags: -mmcu=atmega2560,-mrelax,-std=c++11,-ffunction-sections,-fdata-sections
profiles.atmega.cpp.compilerName: g++
profiles.atmega.cpp.cxxFlags: -Wno-unused-local-typedefs
profiles.atmega.cpp.linkerFlags: -mmcu=atmega2560,-mrelax,-Wl,--gc-sections
profiles.atmega.cpp.optimization: small
profiles.atmega.cpp.positionIndependentCode: false
profiles.atmega.cpp.toolchainInstallPath: /opt/avr-gcc-4.8.1/bin
profiles.atmega.cpp.toolchainPrefix: avr-
profiles.atmega.qbs.architecture: atmega
profiles.atmega.qbs.endianness: little
profiles.atmega.qbs.toolchain: gcc

profiles.msp430x.baseProfile: reflex
profiles.msp430x.cpp.commonCompilerFlags: -mmcu=cc430x6137,-fpermissive
profiles.msp430x.cpp.compilerName: g++
profiles.msp430x.cpp.linkerFlags: -mmcu=cc430x6137
profiles.msp430x.cpp.optimization: small
profiles.msp430x.cpp.positionIndependentCode: false
profiles.msp430x.cpp.toolchainInstallPath: /opt/msp430-gcc/bin
profiles.msp430x.cpp.toolchainPrefix: msp430-
profiles.msp430x.qbs.architecture: msp430x
profiles.msp430x.qbs.endianness: little
profiles.msp430x.qbs.toolchain: gcc

profiles.ez430chronos.baseProfile: msp430x
profiles.ez430chronos.qbs.architecture: ez430chronos

profiles.xcore.cpp.archiverName: xmosar
profiles.xcore.cpp.commonCompilerFlags: -target=STARTKIT
profiles.xcore.cpp.compilerName: xcc
profiles.xcore.cpp.linkerFlags: -target=STARTKIT
profiles.xcore.cpp.optimization: small
profiles.xcore.cpp.positionIndependentCode: false
profiles.xcore.cpp.toolchainInstallPath: /home/rw/Software/xTIMEcomposer/Community_13.1.0/bin
profiles.xcore.qbs.architecture: xcore
profiles.xcore.qbs.endianness: little
profiles.xcore.qbs.toolchain: gcc
profiles.xcore.xc.toolchainInstallPath: /home/rw/Software/xTIMEcomposer/Community_13.1.0/bin
