profiles.gcc.cpp.compilerName: gcc
profiles.gcc.cpp.compilerPathByLanguage: 
profiles.gcc.cpp.linkerName: g++
profiles.gcc.cpp.optimization: fast
profiles.gcc.cpp.toolchainInstallPath: /usr/bin
profiles.gcc.qbs.architecture: x86_64
profiles.gcc.qbs.endianness: little
profiles.gcc.qbs.toolchain: gcc

profiles.posix.baseProfile: gcc
profiles.posix.cpp.commonCompilerFlags: -std=c++98
profiles.posix.cpp.optimization: fast
profiles.posix.cpp.positionIndependentCode: false
profiles.posix.qbs.architecture: posix
profiles.posix.qbs.endianness: little

profiles.posix-sonar.baseProfile: gcc
profiles.posix-sonar.cpp.commonCompilerFlags: -std=c++98,-pedantic,-g3,--coverage,-fdiagnostics-show-option
profiles.posix-sonar.cpp.linkerFlags: -lgcov
profiles.posix-sonar.cpp.warningLevel: all
profiles.posix-sonar.cpp.optimization: none
profiles.posix-sonar.cpp.positionIndependentCode: false
profiles.posix-sonar.qbs.architecture: posix
profiles.posix-sonar.qbs.endianness: little

profiles.omnetpp.baseProfile: posix
profiles.omnetpp.cpp.warningLevel: none
profiles.omnetpp.qbs.architecture: omnetpp
profiles.omnetpp.reflex.omnetpp.hasTcl: false
profiles.omnetpp.reflex.omnetpp.miximpath: /opt/mixim
profiles.omnetpp.reflex.omnetpp.omnetpath: /opt/omnetpp

profiles.atmega.cpp.commonCompilerFlags: -mmcu=atmega2560,-mrelax,-std=c++11
profiles.atmega.cpp.compilerName: g++
profiles.atmega.cpp.cxxFlags: -Wno-unused-local-typedefs
profiles.atmega.cpp.linkerFlags: -mmcu=atmega2560,-mrelax
profiles.atmega.cpp.optimization: small
profiles.atmega.cpp.positionIndependentCode: false
profiles.atmega.cpp.toolchainPrefix: avr-
profiles.atmega.cpp.toolchainInstallPath: /usr/bin
profiles.atmega.qbs.architecture: atmega
profiles.atmega.qbs.endianness: little
profiles.atmega.qbs.toolchain: gcc
profiles.atmega.baseProfile: gcc

profiles.msp430x.cpp.commonCompilerFlags: -mmcu=cc430x6137,-fpermissive
profiles.msp430x.cpp.compilerName: g++
profiles.msp430x.cpp.linkerFlags: -mmcu=cc430x6137
profiles.msp430x.cpp.optimization: small
profiles.msp430x.cpp.positionIndependentCode: false
profiles.msp430x.cpp.toolchainInstallPath: /opt/mspgcc4/bin
profiles.msp430x.cpp.toolchainPrefix: msp430-
profiles.msp430x.qbs.architecture: msp430x
profiles.msp430x.qbs.endianness: little
profiles.msp430x.qbs.toolchain: gcc
profiles.msp430x.baseProfile: gcc

profiles.ez430chronos.baseProfile: msp430x
profiles.ez430chronos.qbs.architecture: ez430chronos

